<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/recipt"
            android:title="@string/menu_receipt" />
        <item
            android:id="@+id/nav_goods"
            android:icon="@drawable/basket"
            android:title="@string/menu_goods" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="@string/menu_about" />
    </group>
</menu>