<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.receipt.ReceiptFragment"
    android:orientation="vertical">


    <ListView
        android:id="@+id/list_receipt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/text_receipt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/purple_200"
        android:gravity="center_vertical"
        android:lineHeight="60dp"
        android:paddingStart="20dp"
        android:text="= 30 333"
        android:textColor="@color/white"
        android:textSize="40dp"

        />
</LinearLayout>